spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject
spring.datasource.username=postgres
spring.datasource.password=mirev


spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/projectBilling


